
#----------------- Facebook login ...
REACT_APP_FACEBOOK_CLIENT_ID="1331606844080792"



#------ AJAX_URL must be without /
REACT_APP_BACKEND_URL=https://dev.api.jamviet.com

# --- UPLOAD URL
REACT_APP_AJAX_UPLOAD_URL=https://dev.api.jamviet.com/media/upload

#----- To display and get permalink of file ...
# this can be change to other service ...
REACT_APP_AJAX_UPLOAD_PERMALINK=https://dev.api.jamviet.com/media/download


# -- Homepage: eg: http://localhost:3000
# -- without slash at the end
REACT_APP_PUBLIC_URL=https://dev.customer.jamviet.com


#------ AJAX REQUEST TIMEOUT, in minisecond eg: 5 seconds, put 5000
REACT_APP_API_REQUEST_TIMEOUT=15000

