

#------ AJAX_URL must be without /
REACT_APP_BACKEND_URL='https://dev.api.jamviet.com'


# -- Homepage: eg: http://localhost:3000
# -- without slash at the end
REACT_APP_PUBLIC_URL='http://localhost:3000'


#------ AJAX REQUEST TIMEOUT, in minisecond eg: 5 seconds, put 5000
REACT_APP_API_REQUEST_TIMEOUT=15000

